#description {
    background: red;
    height: 50px;
    width: 80%;
}

#panelEntreprise {
    background: rgb(34, 255, 0);
    height: 50px;
    width: 80%;
}

#panelProfil {
    background: rgb(0, 85, 255);
    height: 50px;
    width: 80%;
}

#newProfil {
    background: rgb(255, 0, 111);
    height: 50px;
    width: 80%;
}